<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHM-UH-MzR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rtI-Au-Scd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rHM-UH-MzR" customClass="HomeViewController" customModule="LoginStudy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNV-Wt-PXC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-jk-Eov">
                                <rect key="frame" x="155" y="409" width="83" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                <connections>
                                    <segue destination="imH-aJ-krh" kind="presentation" modalPresentationStyle="fullScreen" id="Ef6-3R-nMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLj-vl-7RE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlZ-jk-Eov" firstAttribute="top" secondItem="GLj-vl-7RE" secondAttribute="top" constant="350" id="BoH-0A-vIh"/>
                            <constraint firstItem="zlZ-jk-Eov" firstAttribute="centerY" secondItem="QNV-Wt-PXC" secondAttribute="centerY" id="luA-S0-aFK"/>
                            <constraint firstItem="zlZ-jk-Eov" firstAttribute="centerX" secondItem="QNV-Wt-PXC" secondAttribute="centerX" id="r0l-Ws-Tiw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXu-fd-1rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="13"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-kv-17w">
                                <rect key="frame" x="123.66666666666669" y="325" width="146" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-An-zwg">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="카카오로 시작하기"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UP3-ir-YaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-GH-Ash">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="146" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="네이버로 시작하기"/>
                                        <connections>
                                            <action selector="loginWithNaver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPw-86-X1J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-KX-C0z">
                                        <rect key="frame" x="0.0" y="84.666666666666686" width="146" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="구글로 시작하기"/>
                                        <connections>
                                            <action selector="loginWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQf-7e-ApW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-zO-KDp">
                                        <rect key="frame" x="0.0" y="126.99999999999999" width="146" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="애플로 시작하기"/>
                                        <connections>
                                            <action selector="loginWithApple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPd-85-ByF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-Pe-rMe">
                                        <rect key="frame" x="0.0" y="169.33333333333331" width="146" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                        <connections>
                                            <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEG-9F-qtx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-xB-xj7">
                                        <rect key="frame" x="0.0" y="211.66666666666663" width="146" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원탈퇴">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkb-uH-adE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인을 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-jE-PdQ">
                                <rect key="frame" x="135.66666666666666" y="207" width="121.99999999999997" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-Ie-Bbd">
                                <rect key="frame" x="16" y="794" width="361" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zWP-tR-DRj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="상품보러 가기">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentItemListViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aA-tH-OjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bKE-Ie-Bbd" secondAttribute="bottom" constant="16" id="8KW-Fr-9A2"/>
                            <constraint firstItem="nGw-kv-17w" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DOU-kc-jBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKE-Ie-Bbd" secondAttribute="trailing" constant="16" id="Fta-65-bCh"/>
                            <constraint firstItem="bKE-Ie-Bbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ddb-tm-UOO"/>
                            <constraint firstItem="nGw-kv-17w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hL9-9g-ssv"/>
                            <constraint firstItem="rJ0-jE-PdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="sjC-5i-veP"/>
                            <constraint firstItem="rJ0-jE-PdQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zzO-tv-gDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WjI-Qr-GfL"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="4W1-zO-KDp" id="RZB-1S-QqA"/>
                        <outlet property="deleteAccountButton" destination="ilY-xB-xj7" id="vuh-Ca-E9G"/>
                        <outlet property="googleLoginButton" destination="ljA-KX-C0z" id="3db-Jr-uFZ"/>
                        <outlet property="loginButton" destination="FmH-An-zwg" id="WVz-jz-LlT"/>
                        <outlet property="loginMessageLabel" destination="rJ0-jE-PdQ" id="3Nj-qF-XgL"/>
                        <outlet property="loginStackView" destination="nGw-kv-17w" id="vQx-vY-WtY"/>
                        <outlet property="logoutButton" destination="f7u-Pe-rMe" id="FXB-4k-Lxw"/>
                        <outlet property="naverLoginButton" destination="Q2H-GH-Ash" id="JdX-K1-s1P"/>
                        <outlet property="presentItemListButton" destination="bKE-Ie-Bbd" id="sEU-AX-83y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.4351145038167" y="12.67605633802817"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="SMp-Df-WfO">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="Hnk-mg-8J3" customClass="ItemListViewController" customModule="LoginStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsc-Pb-zjT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vQE-Na-GI8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" id="9n5-vd-Vxj" customClass="ItemTableViewCell" customModule="LoginStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9n5-vd-Vxj" id="bLn-dz-CoM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-2b-avg">
                                                    <rect key="frame" x="12" y="8" width="40" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4gh-Ms-r3r"/>
                                                        <constraint firstAttribute="height" constant="40" id="gRY-Dz-1zs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-ui-tWG">
                                                    <rect key="frame" x="64" y="17.666666666666668" width="31.333333333333329" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-qQ-O7P">
                                                    <rect key="frame" x="285" y="17.666666666666668" width="76" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bj-2b-avg" firstAttribute="top" secondItem="bLn-dz-CoM" secondAttribute="top" constant="8" id="0jR-Gq-B3R"/>
                                                <constraint firstItem="lB2-qQ-O7P" firstAttribute="centerY" secondItem="bLn-dz-CoM" secondAttribute="centerY" id="HlK-5g-dfT"/>
                                                <constraint firstAttribute="bottom" secondItem="0bj-2b-avg" secondAttribute="bottom" constant="8" id="Vbo-nA-pQp"/>
                                                <constraint firstItem="0bj-2b-avg" firstAttribute="leading" secondItem="bLn-dz-CoM" secondAttribute="leading" constant="12" id="WdR-Lg-z9a"/>
                                                <constraint firstItem="rHc-ui-tWG" firstAttribute="leading" secondItem="0bj-2b-avg" secondAttribute="trailing" constant="12" id="bbL-Ck-Ak8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lB2-qQ-O7P" secondAttribute="trailing" constant="12" id="d9U-Yy-7ez"/>
                                                <constraint firstItem="rHc-ui-tWG" firstAttribute="centerY" secondItem="bLn-dz-CoM" secondAttribute="centerY" id="qeI-ez-iC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="0bj-2b-avg" id="ctB-YH-fPT"/>
                                            <outlet property="itemPriceLable" destination="lB2-qQ-O7P" id="N84-eF-glu"/>
                                            <outlet property="itemTitleLable" destination="rHc-ui-tWG" id="csw-SZ-ATO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvU-q0-ggW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQE-Na-GI8" firstAttribute="leading" secondItem="gvU-q0-ggW" secondAttribute="leading" id="cu1-0C-yzE"/>
                            <constraint firstItem="gvU-q0-ggW" firstAttribute="bottom" secondItem="vQE-Na-GI8" secondAttribute="bottom" id="dWK-7T-7W5"/>
                            <constraint firstItem="gvU-q0-ggW" firstAttribute="trailing" secondItem="vQE-Na-GI8" secondAttribute="trailing" id="jiX-SN-EAO"/>
                            <constraint firstItem="vQE-Na-GI8" firstAttribute="top" secondItem="gvU-q0-ggW" secondAttribute="top" id="lyX-HQ-ZCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemListTableView" destination="vQE-Na-GI8" id="UkI-5g-uNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGw-uM-9MB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="12.67605633802817"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="zbz-Qd-yxk">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="gOY-0h-eun" customClass="ItemDetailViewController" customModule="LoginStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDs-gE-oj8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-Kl-z7W">
                                <rect key="frame" x="16" y="71" width="361" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="X38-Cy-71V"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-rB-0zB">
                                <rect key="frame" x="165" y="323" width="212" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-L8-uFh">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="MXl-vK-Xjr"/>
                                            <constraint firstAttribute="height" constant="46" id="uXA-aq-1UU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowtriangle.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="subtractItemCount:" destination="gOY-0h-eun" eventType="touchUpInside" id="dNV-fm-C7t"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-xV-tEY">
                                        <rect key="frame" x="46" y="0.0" width="120" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="qne-Oi-bED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-dG-cPY">
                                        <rect key="frame" x="166" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AfH-V8-CFk"/>
                                            <constraint firstAttribute="width" constant="46" id="lQC-fV-JUW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowtriangle.forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addItemCount:" destination="gOY-0h-eun" eventType="touchUpInside" id="6oN-ys-gmN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-dA-t2v">
                                <rect key="frame" x="16" y="760" width="361" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="l1S-wn-Bwm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="구매하기">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="payment:" destination="gOY-0h-eun" eventType="touchUpInside" id="37H-KK-d0u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-ys-ypO">
                                <rect key="frame" x="15.999999999999996" y="285.33333333333331" width="43.666666666666657" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-o6-kMf">
                                <rect key="frame" x="16.000000000000004" y="247.00000000000003" width="38.333333333333343" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-Je-uyd">
                                <rect key="frame" x="350.33333333333331" y="722.33333333333337" width="26.666666666666686" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geY-AJ-s1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjw-rB-0zB" firstAttribute="top" secondItem="XXW-ys-ypO" secondAttribute="bottom" constant="16" id="1bl-zW-jMb"/>
                            <constraint firstItem="XXW-ys-ypO" firstAttribute="leading" secondItem="geY-AJ-s1D" secondAttribute="leading" constant="16" id="I6l-86-nmX"/>
                            <constraint firstItem="XXW-ys-ypO" firstAttribute="top" secondItem="Qat-o6-kMf" secondAttribute="bottom" constant="12" id="L87-m4-6PI"/>
                            <constraint firstItem="geY-AJ-s1D" firstAttribute="trailing" secondItem="2cp-dA-t2v" secondAttribute="trailing" constant="16" id="S7E-ZP-ArB"/>
                            <constraint firstItem="Qat-o6-kMf" firstAttribute="top" secondItem="6yl-Kl-z7W" secondAttribute="bottom" constant="16" id="SHe-gh-QTx"/>
                            <constraint firstItem="geY-AJ-s1D" firstAttribute="bottom" secondItem="2cp-dA-t2v" secondAttribute="bottom" constant="16" id="TNI-hJ-Gzq"/>
                            <constraint firstItem="geY-AJ-s1D" firstAttribute="trailing" secondItem="sjw-rB-0zB" secondAttribute="trailing" constant="16" id="TVs-7d-HRD"/>
                            <constraint firstItem="geY-AJ-s1D" firstAttribute="trailing" secondItem="6yl-Kl-z7W" secondAttribute="trailing" constant="16" id="UZT-8M-WtZ"/>
                            <constraint firstItem="6yl-Kl-z7W" firstAttribute="top" secondItem="geY-AJ-s1D" secondAttribute="top" constant="12" id="We3-vx-2VG"/>
                            <constraint firstItem="geY-AJ-s1D" firstAttribute="trailing" secondItem="4D8-Je-uyd" secondAttribute="trailing" constant="16" id="ZXz-LE-a9R"/>
                            <constraint firstItem="6yl-Kl-z7W" firstAttribute="leading" secondItem="geY-AJ-s1D" secondAttribute="leading" constant="16" id="agf-G0-mPj"/>
                            <constraint firstItem="2cp-dA-t2v" firstAttribute="leading" secondItem="geY-AJ-s1D" secondAttribute="leading" constant="16" id="jVR-JY-9y1"/>
                            <constraint firstItem="Qat-o6-kMf" firstAttribute="leading" secondItem="geY-AJ-s1D" secondAttribute="leading" constant="16" id="pws-lR-bOl"/>
                            <constraint firstItem="2cp-dA-t2v" firstAttribute="top" secondItem="4D8-Je-uyd" secondAttribute="bottom" constant="16" id="zDd-pu-sRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemCountTextField" destination="FJA-xV-tEY" id="t3x-ol-hT7"/>
                        <outlet property="itemDescriptionLabel" destination="XXW-ys-ypO" id="Kxe-ke-Ea8"/>
                        <outlet property="itemImageView" destination="6yl-Kl-z7W" id="nYO-Xs-BdO"/>
                        <outlet property="itemTItleLabel" destination="Qat-o6-kMf" id="Dsx-hL-ouc"/>
                        <outlet property="totalPriceLabel" destination="4D8-Je-uyd" id="pqX-VC-KQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmW-uP-jgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.4885496183206" y="12.67605633802817"/>
        </scene>
        <!--Payment Check View Controller-->
        <scene sceneID="PZn-eF-mL2">
            <objects>
                <viewController storyboardIdentifier="PaymentCheckViewController" id="TUp-Vn-fJa" customClass="PaymentCheckViewController" customModule="LoginStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMV-Bb-aiF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-XN-s67">
                                <rect key="frame" x="292.33333333333331" y="715.33333333333337" width="84.666666666666686" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-F9-QTE">
                                <rect key="frame" x="16" y="760" width="361" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8xh-jL-6h8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="구매확정">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="payment:" destination="TUp-Vn-fJa" eventType="touchUpInside" id="55N-Py-ScB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-Ov-9QH">
                                <rect key="frame" x="15.999999999999996" y="75" width="34.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-eZ-6sN">
                                <rect key="frame" x="257" y="594" width="120" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-GK-adW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="kho-I3-ZQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포인트 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-R2-jL3">
                                <rect key="frame" x="16" y="599" width="91.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-km-MpL">
                                <rect key="frame" x="16" y="677.66666666666663" width="361" height="21.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포인트 차감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-2s-V3g">
                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-9g-auB">
                                        <rect key="frame" x="334.33333333333331" y="0.0" width="26.666666666666686" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-Ig-mIG">
                                <rect key="frame" x="16" y="648" width="361" height="21.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-XZ-bId">
                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-Rn-o2n">
                                        <rect key="frame" x="290.33333333333331" y="0.0" width="70.666666666666686" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 사용가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-Hp-Rsu">
                                <rect key="frame" x="307.66666666666669" y="566.66666666666663" width="69.333333333333314" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CU-Uv-p3h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1l-Ig-mIG" firstAttribute="leading" secondItem="7CU-Uv-p3h" secondAttribute="leading" constant="16" id="6ER-4v-gCi"/>
                            <constraint firstItem="FkJ-Ov-9QH" firstAttribute="leading" secondItem="7CU-Uv-p3h" secondAttribute="leading" constant="16" id="6X3-X2-jtA"/>
                            <constraint firstItem="7CU-Uv-p3h" firstAttribute="trailing" secondItem="S1l-Ig-mIG" secondAttribute="trailing" constant="16" id="8wp-E6-tnH"/>
                            <constraint firstItem="Qau-km-MpL" firstAttribute="leading" secondItem="7CU-Uv-p3h" secondAttribute="leading" constant="16" id="AXt-fm-XHK"/>
                            <constraint firstItem="FkJ-Ov-9QH" firstAttribute="top" secondItem="7CU-Uv-p3h" secondAttribute="top" constant="16" id="DLq-wl-Iy7"/>
                            <constraint firstItem="K1Q-R2-jL3" firstAttribute="leading" secondItem="7CU-Uv-p3h" secondAttribute="leading" constant="16" id="EP8-ws-gd9"/>
                            <constraint firstItem="K1Q-R2-jL3" firstAttribute="centerY" secondItem="d6B-eZ-6sN" secondAttribute="centerY" id="Fkh-z0-UeB"/>
                            <constraint firstItem="7CU-Uv-p3h" firstAttribute="trailing" secondItem="d6B-eZ-6sN" secondAttribute="trailing" constant="16" id="MNN-FM-gwY"/>
                            <constraint firstItem="H9B-F9-QTE" firstAttribute="top" secondItem="xV5-XN-s67" secondAttribute="bottom" constant="16" id="Q3I-ao-m45"/>
                            <constraint firstItem="xV5-XN-s67" firstAttribute="top" secondItem="Qau-km-MpL" secondAttribute="bottom" constant="16" id="WDZ-mZ-B7v"/>
                            <constraint firstItem="d6B-eZ-6sN" firstAttribute="top" secondItem="aIh-Hp-Rsu" secondAttribute="bottom" constant="8" id="Z3G-2w-CyC"/>
                            <constraint firstItem="H9B-F9-QTE" firstAttribute="leading" secondItem="7CU-Uv-p3h" secondAttribute="leading" constant="16" id="br8-DI-Hdp"/>
                            <constraint firstAttribute="trailing" secondItem="Qau-km-MpL" secondAttribute="trailing" constant="16" id="eqv-CE-Jkr"/>
                            <constraint firstItem="7CU-Uv-p3h" firstAttribute="trailing" secondItem="d6B-eZ-6sN" secondAttribute="trailing" constant="16" id="g3W-WH-W13"/>
                            <constraint firstItem="Qau-km-MpL" firstAttribute="top" secondItem="S1l-Ig-mIG" secondAttribute="bottom" constant="8" id="oLv-Kr-Mc4"/>
                            <constraint firstItem="7CU-Uv-p3h" firstAttribute="trailing" secondItem="H9B-F9-QTE" secondAttribute="trailing" constant="16" id="r9W-LO-ei8"/>
                            <constraint firstItem="7CU-Uv-p3h" firstAttribute="trailing" secondItem="xV5-XN-s67" secondAttribute="trailing" constant="16" id="rWU-7n-Ta0"/>
                            <constraint firstItem="S1l-Ig-mIG" firstAttribute="top" secondItem="d6B-eZ-6sN" secondAttribute="bottom" constant="20" id="rZK-CN-BWH"/>
                            <constraint firstItem="7CU-Uv-p3h" firstAttribute="trailing" secondItem="aIh-Hp-Rsu" secondAttribute="trailing" constant="16" id="sal-Pj-Daf"/>
                            <constraint firstItem="7CU-Uv-p3h" firstAttribute="bottom" secondItem="H9B-F9-QTE" secondAttribute="bottom" constant="16" id="z2e-Ru-OTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTitleLabel" destination="FkJ-Ov-9QH" id="KE3-CA-r6j"/>
                        <outlet property="myPointLabel" destination="aIh-Hp-Rsu" id="4A3-0V-LTC"/>
                        <outlet property="paymentPriceLabel" destination="tFU-Rn-o2n" id="15E-ca-WWI"/>
                        <outlet property="pointTextfield" destination="Ryx-GK-adW" id="249-M4-qcx"/>
                        <outlet property="totalPaymentPriceLabel" destination="xV5-XN-s67" id="YHK-aW-Gg0"/>
                        <outlet property="usingPointLabel" destination="KYg-9g-auB" id="0iB-Nm-EiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRH-mC-g3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.450381679389" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRJ-bi-hvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imH-aJ-krh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DsS-Xh-iGo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RJo-kX-lyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldH-Pb-912" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.71755725190837" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
